apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: postgres
    part: database
type: Opaque
data:
  POSTGRES_DB: bXlkYXRhYmFzZQ==  # base64
  POSTGRES_USER: bXl1c2Vy
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==